{
	"type": "minecraftBedrock",
	"name": "Villager Wand",
	"namespace": "bridge",
	"authors": [
		"ScavengerHR"
	],
	"targetVersion": "1.21.100",
	"description": "Take control over the Villagers",
	"experimentalGameplay": {
		"creationOfCustomBiomes": false,
		"upcomingCreatorFeatures": false,
		"experimentalCreatorCameraFeatures": false,
		"enableGameTestFramework": false,
		"dataDrivenJigsawStructures": false,
		"renderDragonFeatures": false,
		"educationEdition": false
	},
	"bdsProject": false,
	"packs": {
		"behaviorPack": "./BP",
		"resourcePack": "./RP"
	},
	"worlds": [
		"./worlds/*"
	],
	"compiler": {
		"plugins": [
			"generatorScripts",
			"typeScript",
			"entityIdentifierAlias",
			"customEntityComponents",
			"customItemComponents",
			"customBlockComponents",
			"customCommands",
			"moLang",
			"formatVersionCorrection",
			[
				"simpleRewrite",
				{
					"packName": "Villager Wand"
				}
			]
		]
	}
}